<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top">
        <item
            android:id="@+id/chooseSite"
            android:title="Choose Site"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">

            <item
                android:id="@+id/visits"
                android:icon="@drawable/ic_person_white_18dp"
                android:title="Visits"/>
            <item
                android:id="@+id/pageViews"
                android:icon="@drawable/ic_visibility_white_18dp"
                android:title="Page Views"/>
            <item
                android:id="@+id/popularPages"
                android:icon="@drawable/ic_favorite_white_18dp"
                android:title="Most popular pages"/>
            <item
                android:id="@+id/trafficSources"
                android:icon="@drawable/ic_keyboard_tab_white_18dp"
                android:title="Traffic Sources"
                android:visible="false"/>
            <item
                android:id="@+id/entryPages"
                android:icon="@drawable/ic_exit_to_app_white_18dp"
                android:title="ENTRY PAGES"
                android:visible="false"/>
            <item
                android:id="@+id/socialMedia"
                android:icon="@drawable/ic_share_white_18dp"
                android:title="Social Media"/>
            <item
                android:id="@+id/searchEngines"
                android:icon="@drawable/ic_search_white_18dp"
                android:title="Search Engines"/>
            <item
                android:id="@+id/countries"
                android:icon="@drawable/ic_public_white_18dp"
                android:title="COUNTRIES"
                android:visible="false"/>

    </group>

    <group
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/signOut"
            android:title="Sign out"/>
    </group>
</menu>
