<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/fragment_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context=".MainActivity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="period"
                        android:textSize="20dp"
                        android:id="@+id/textViewDate"
                        android:drawableLeft="@drawable/ic_date_range_white_18dp"
                        android:drawablePadding="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"
                        android:paddingBottom="5dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/textViewInfo"
                        android:layout_toStartOf="@+id/textViewDate"
                        android:background="@android:color/transparent"
                        android:id="@+id/imgBtnBack"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right_white_36dp"
                        android:alpha="0.5"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/textViewInfo"
                        android:layout_toEndOf="@+id/textViewDate"
                        android:background="@android:color/transparent"
                        android:id="@+id/imgBtnForward"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISITS THIS WEEK"
                        android:textSize="12dp"
                        android:id="@+id/textViewInfo"
                        android:layout_below="@+id/textViewDate"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewTotal"
                        android:layout_below="@+id/textViewInfo"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"
                        android:textSize="25dp"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:layout_below="@+id/textViewTotal"
                        android:layout_centerHorizontal="true"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/textViewTotal"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tableToggler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE INFO "
                    android:textColor="@color/White"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/moreInfoButton"
                    android:background="@android:color/transparent"/>

            </FrameLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/table"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:padding="5dp"
                         android:divider="?android:attr/dividerHorizontal"
                         android:showDividers="middle">

                <TableRow
                    android:padding="10dp"
                    android:background="@drawable/row_border"
                    android:id="@+id/defaultTableRow">
                    <TextView
                        android:id="@+id/columnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Day of Week"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/columnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:minEms="16"
                        android:text="Visits"
                        android:textColor="@color/White"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>