<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="dk.siteimprove.internship.atanasiu.andrei.analyticapplication.HomePageFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/homePageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_page_string"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="168dp">

        </Spinner>
    </RelativeLayout>

</FrameLayout>
