<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Visits.VisitsWeekFragment"
             android:background="@color/TuataraGrey">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="@color/TuataraGrey">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/TuataraGrey">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                tools:context=".MainActivity"
                                android:background="@color/TuataraGrey">
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/textViewTotal"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27th June - 3rd July"
                        android:id="@+id/textViewDate"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISITS THIS WEEK"
                        android:id="@+id/textViewInfo"
                        android:layout_below="@+id/textViewDate"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewTotal"
                        android:layout_below="@+id/textViewInfo"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/White"
                        android:textSize="25dp"/>


                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tableToggler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Info "
                    android:textSize="20dp"
                    android:textColor="@color/White"
                    android:layout_marginLeft="10dp"/>

            </FrameLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/table"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:padding="5dp"
                         android:divider="?android:attr/dividerHorizontal"
                         android:showDividers="middle"
                         android:background="@color/TuataraGrey">

                <TableRow
                    android:background="@color/JavaBlue"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/columnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Day of Week"
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/columnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Visits"
                        android:textColor="@color/White"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>