<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="dk.siteimprove.internship.atanasiu.andrei.analyticapplication.HomePageFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TuataraGrey">

        <TextView
            android:id="@+id/homePageText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:layout_centerHorizontal="true"
            android:text="@string/home_page_string"
            android:textColor="@color/White"/>
    </RelativeLayout>

</FrameLayout>
