<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/TuataraGrey">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/signInLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView android:text="Sign In"
                      android:id="@+id/headerTxt"
                      android:layout_width="match_parent"
                      android:layout_height="475dp"
                      android:textSize="25dp"
                      android:padding="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/White"
                      android:textIsSelectable="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentLeft="false"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:layout_marginTop="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTextField"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignEnd="@+id/Button01"
                    android:layout_alignStart="@+id/Button01"
                    android:autoText="false"

                    android:height="50dp"
                    android:width="200dp"
                    android:gravity="left|center"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/White"
                    android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/apiKeyTextField"
                        android:layout_gravity="center_horizontal"
                        android:height="50dp"
                        android:width="200dp"
                        android:textColorHint="@color/White"
                        android:gravity="left|center"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:gravity="left|center"
                    android:textColor="@color/JasperRed"
                    android:width="200dp"
                    android:id="@+id/loginAlert"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/testText"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <Button android:id="@+id/SignInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/JavaBlue"
                    android:textColor="@color/White"
                    android:width="120dp"
                    android:layout_marginEnd="41dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            <ProgressBar
                android:id="@+id/progressBarSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="180dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>